# git-hook-maven-plugin

./: READEME.md  README.md  pom.xml
src/main/java/io/github/lmikoto/githooks/: GitHookInstaller.java  GitHookMojo.java  HookTypeEnum.java
src/main/resources/hooks/: validate-commit-message.sh
